# Musica-Short-Video

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mark/tiktok20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/tiktok20/: AppConfig.java
app/src/main/java/com/mark/tiktok20/All/: AdapterVp_home.java  Adapter_SnapHelper.java  Adapter_activity.java  Adapter_home.java  Adapter_profile.java  Adapter_sound.java  Discover.java  Edit_Profile.java  Explore.java  Home.java  MainActivity.java  Merge_Video_Audio.java  ModelRv.java  ModelRv_activity.java  ModelRv_home.java  MyBounceInterpolator.java  Other_User_Profile.java  Profile.java  Recorded_video_supressor.java  Register_user.java  Sample_act.java  Shared_Video.java  Single_Video_Open.java  Sounds.java  Splash_screen.java  Terms_Conditions.java  Upload_progress.java  Upload_video.java  Video_Supressor.java  Video_trimmer.java  card_view.java  myViewHolder.java
app/src/main/java/com/mark/tiktok20/api/: CmsService.java  ContentsApi.java  ContentsResponse.java
app/src/main/java/com/mark/tiktok20/camera/: ReferenceCamera.java  ReferenceCamera1.java  ReferenceCamera2.java
app/src/main/java/com/mark/tiktok20/common/: PermissionHelper.java
app/src/main/java/com/mark/tiktok20/data/: BeautyItemData.java
app/src/main/java/com/mark/tiktok20/model/: CategoryModel.java  ItemModel.java
app/src/main/java/com/mark/tiktok20/models/: FollowSystem.java  ModelThumbnail.java  Posts.java  Sounds_model.java  User.java  User_like.java  User_search.java  User_uploads.java  Visibility.java
app/src/main/java/com/mark/tiktok20/network/: DownloadAsyncResponse.java  DownloadAsyncTask.java
app/src/main/java/com/mark/tiktok20/rendering/: CameraTexture.java  ScreenRenderer.java
app/src/main/java/com/mark/tiktok20/ui/: BeautyFragment.java  BulgeFragment.java  CameraActivity.java  FilterFragment.java  GLView.java  ImageViewerActivity.java  PlayerActivity.java  StickerFragment.java
app/src/main/java/com/mark/tiktok20/ui/adapter/: BeautyListAdapter.java  FilterListAdapter.java  StickerCategoryListAdapter.java  StickerListAdapter.java
app/src/main/java/com/mark/tiktok20/ui/widget/: CustomSeekBar.java  UnderLineView.java
app/src/main/java/com/mark/tiktok20/util/: FileDeleteAsyncTask.java  MediaStoreUtil.java  PreferenceUtil.java
app/src/main/java/com/mark/tiktok20/viewmodel/: ContentsRepository.java  ContentsViewModel.java
app/src/main/res/drawable/: back_grad_rv.xml  back_grad_rv2.xml  follow_req.xml  following_req.xml  gradient_list.xml  heart_liked.xml  round_background.xml  round_background_signin.xml  round_background_white.xml
app/src/main/res/drawable-v24/: bg_search.xml  bg_search2.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_profile.xml  activity_image.xml  activity_main.xml  activity_other__user__profile.xml  activity_player.xml  activity_recorded_video_supressor.xml  activity_register_user.xml  activity_sample_act.xml  activity_shared__video.xml  activity_single__video__open.xml  activity_sounds.xml  activity_splash_screen.xml  activity_terms__conditions.xml  activity_trimmer_kttt.xml  activity_upload_progress.xml  activity_upload_video.xml  activity_video__supressor.xml  activity_video_trimmer.xml  bottom_bar.xml  card_view.xml  card_view_activity.xml  card_view_serch.xml  card_view_sound.xml  category_sticker.xml  fragment_beauty.xml  fragment_bulge.xml  fragment_discover.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_sticker.xml  item_player_controler.xml  post_feed.xml  post_feed_withback.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: default_profile_pic.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/mark/tiktok20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
