apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.mark.tiktok20"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        // Returns whether lint should be quiet (for example, not write informational messages such as paths to report files written)
        quiet true

        // Whether lint should set the exit code of the process if errors are found
        abortOnError false

        // Returns whether lint will only check for errors (ignoring warnings)
        ignoreWarnings true

        // Returns whether lint should check for fatal errors during release builds. Default is true.
        // If issues with severity "fatal" are found, the release build is aborted.
        checkReleaseBuilds false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'life.knowledge4:k4l-video-trimmer:1.0'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'fm.jiecao:jiecaovideoplayer:5.8.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'cn.ymex:popup-dialog:1.2.8'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.1'
    implementation 'com.mikhaellopez:circularfillableloaders:1.3.2'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.3'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'fm.jiecao:jiecaovideoplayer:5.8.1'
    implementation'the.bot.box:shorty:1.0.1'
   // implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    implementation 'androidx.wear:wear:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:4.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation (name: 'argear', ext:'aar')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'org.tensorflow:tensorflow-lite:1.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:1.14.0'

    // To add Retrofit library
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    // To add gson library
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'me.shaohui:bottomdialog:1.1.9'
    implementation 'com.daasuu:animateHorizontalProgressBar:0.2.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    implementation 'org.tensorflow:tensorflow-lite:1.14.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
    implementation 'org.tensorflow:tensorflow-lite-gpu:1.14.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}







