<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".All.Sounds">

    <ImageView
        android:layout_width="35dp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/back_img"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_exit"
        android:layout_height="35dp"
        app:tint="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Add Sound"
        android:fontFamily="@font/average_sans"
        android:textSize="20sp"
        android:id="@+id/text_add"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/text_add"
        android:background="#000"
        android:layout_height="0.8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_sounds"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:background="#F4F3F3"
        android:layout_below="@+id/text_add"
        android:layout_marginRight="3dp"
        android:layout_height="match_parent" />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/loading_sounds"
        android:layout_height="50dp"/>

</RelativeLayout>