<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardid"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:layout_height="wrap_content"
    tools:context=".All.card_view">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/cardview_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="7dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_image_user_activity"
                android:layout_width="60dp"
                android:scaleType="centerCrop"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/back2" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:id="@+id/video_user_activity"
                android:src="@drawable/back2"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_activity"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/profile_image_user_activity"
                android:layout_toLeftOf="@+id/video_user_activity"
                android:text="Sample notification : User 12 liked your video"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>